<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Webshop</title>
      
    <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      
      <style>
      .parallax {
    /* The image used */
    background-image: url("pic.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
          }
        
          h1 {
              font-family:Georgia, serif;
              color: white;
          }    
          
          body {
              background-color: coral;
          }
          
          .itemBox {
              background-color: beige;
              font-size: 14pt;
              font-family: "Lucida Console", Monaco, monospace;
          }
                
      </style>
      
</head>
    
<body>
  <div class="container-fluid">
      <div class="row">
            <div class="col-sm-12 text-center">
                <h1>Sell and buy all kinds of sewing stuff</h1>
                <p class="text-center">Find everything you need here</p>
            </div>
        </div>
   <div class="parallax"></div>
      
    <div class="row">
        <div class="col-sm-12 text-center">
            <h3>Start selling your sewing stuff</h3>
        </div>
    </div>
      
    <div class="row">
        <div class="col-sm-5"></div>
        <div class="col-sm-2">
            <input class="form-control" id="item" placeholder="item">
            <input class="form-control" id="price" placeholder="price">
            <button class="btn btn-default" id="add">Add</button>           
        </div>
        <div class="col-sm-5"></div>
    </div>
      
    <br>
    <br>  
    <div class="row itemBox">
        <div class="col-sm-5"></div>
        <div class="col-sm-2">
            <div>
                <ul id="itemList">
                </ul>
            </div>
        </div>
        <div class="col-sm-5"></div>
    </div>
      
    <br>
    <br>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-1">
            <div class="dropdown">
                <button class="btn btn-normal dropdown-toggle" type="button" data-toggle="dropdown">Sort by
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li id="sortByName"><a href="#">Name</a></li>
                    <li id="sortByPrice"><a href="#">Price</a></li>
                </ul>
            </div>
        </div> 
        <div class="col-sm-1">
            <input class="form-control" id="showLast" placeholder="Show last">
            <input class="form-control" id="showFirst" placeholder="Show first">
            <button class="btn btn-default" id="showFirstNumberChosen">Show</button> 
        </div>
        <div class="col-sm-6"></div>
      </div>
            <!--<button class="btn btn-default" id="sortByName">Sort by name</button>
            <button class="btn btn-default" id="sortByPrice">Sort by price</button>-->
      
    
         <div class="parallax"></div>

</div> <!--end of container fluid        -->
<!--************ firebase code**************-->
    
<script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAM-5f0x45NMPr2sZgObJF9F4uyQwB4KTw",
    authDomain: "webshop-c0ce6.firebaseapp.com",
    databaseURL: "https://webshop-c0ce6.firebaseio.com",
    projectId: "webshop-c0ce6",
    storageBucket: "webshop-c0ce6.appspot.com",
    messagingSenderId: "379308320207"
  };
  firebase.initializeApp(config);
</script>
<!--********************************************-->
<script src="webshopFirebase.js"></script>    
</body>    
          